<!DOCTYPE html>
<html lang='en'>
<head>
    <link rel='stylesheet' href='styles.css'>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Virtual Piano</title>
</head>
<body>
    <h1>
        <p>Virtual Piano</p>
    </h1>
    <div class='white_keys'>
        <div class='img_container'><img id='A1' class='white_key' src='Images/piano_cf.PNG'></div>
        <div class='img_container'><img id='B1'class='white_key' src='Images/piano_eb.PNG'></div>
        <div class='img_container'><img id='C2'class='white_key' src='Images/piano_cf.PNG'></div>
        <div class='img_container'><img id='D2'class='white_key' src='Images/piano_gad.PNG'></div>
        <div class='img_container'><img id='E2'class='white_key' src='Images/piano_eb.PNG'></div>
        <div class='img_container'><img id='F2'class='white_key' src='Images/piano_cf.PNG'></div>
        <div class='img_container'><img id='G2'class='white_key' src='Images/piano_gad.PNG'></div>
        <div class='img_container'><img id='A2'class='white_key' src='Images/piano_gad.PNG'></div>
        <div class='img_container'><img id='B2'class='white_key' src='Images/piano_eb.PNG'></div>
        <div class='img_container'><img id='C3'class='white_key' src='Images/piano_cf.PNG'></div>
        <div class='img_container'><img id='D3'class='white_key' src='Images/piano_gad.PNG'></div>
        <div class='img_container'><img id='E3'class='white_key' src='Images/piano_eb.PNG'></div>
        <div class='img_container'><img id='F3'class='white_key' src='Images/piano_cf.PNG'></div>
        <div class='img_container'><img id='G3'class='white_key' src='Images/piano_gad.PNG'></div>
        <div class='img_container'><img id='A3'class='white_key' src='Images/piano_gad.PNG'></div>
        <div class='img_container'><img id='B3'class='white_key' src='Images/piano_eb.PNG'></div>
        <div class='img_container'><img id='C4'class='white_key' src='Images/piano_cf.PNG'></div>
        <div class='img_container'><img id='D4'class='white_key' src='Images/piano_gad.PNG'></div>
        <div class='img_container'><img id='E4'class='white_key' src='Images/piano_eb.PNG'></div>
        <div class='img_container'><img id='F4'class='white_key' src='Images/piano_cf.PNG'></div>
        <div class='img_container'><img id='G4'class='white_key' src='Images/piano_gad.PNG'></div>
        <div class='img_container'><img id='A4'class='white_key' src='Images/piano_gad.PNG'></div>
        <div class='img_container'><img id='B4'class='white_key' src='Images/piano_eb.PNG'></div>
        <div class='img_container'><img id='C5'class='white_key' src='Images/piano_cf.PNG'></div>
        <div class='img_container'><img id='D5'class='white_key' src='Images/piano_gad.PNG'></div>
        <div class='img_container'><img id='E5'class='white_key' src='Images/piano_eb.PNG'></div>
        <div class='img_container'><img id='F5'class='white_key' src='Images/piano_cf.PNG'></div>
        <div class='img_container'><img id='G5'class='white_key' src='Images/piano_gad.PNG'></div>
        <div class='img_container'><img id='A5'class='white_key' src='Images/piano_gad.PNG'></div>
        <div class='img_container'><img id='B5'class='white_key' src='Images/piano_eb.PNG'></div>
        <div class='img_container'><img id='C6'class='white_key' src='Images/piano_topc.PNG'></div>
    </div>
    <div class='black_keys'>
        <div class='img_container'><img id='Bb1' class='black_key' src='Images/piano_black.PNG'></div>
        <div class='img_container'><img id='Db2' class='black_key' src='Images/piano_black.PNG'></div>
        <div class='img_container'><img id='Eb2' class='black_key' src='Images/piano_black.PNG'></div>
        <div class='img_container'><img id='Gb2' class='black_key' src='Images/piano_black.PNG'></div>
        <div class='img_container'><img id='Ab2' class='black_key' src='Images/piano_black.PNG'></div>
        <div class='img_container'><img id='Bb2' class='black_key' src='Images/piano_black.PNG'></div>
        <div class='img_container'><img id='Db3' class='black_key' src='Images/piano_black.PNG'></div>
        <div class='img_container'><img id='Eb3' class='black_key' src='Images/piano_black.PNG'></div>
        <div class='img_container'><img id='Gb3' class='black_key' src='Images/piano_black.PNG'></div>
        <div class='img_container'><img id='Ab3' class='black_key' src='Images/piano_black.PNG'></div>
        <div class='img_container'><img id='Bb3' class='black_key' src='Images/piano_black.PNG'></div>
        <div class='img_container'><img id='Db4' class='black_key' src='Images/piano_black.PNG'></div>
        <div class='img_container'><img id='Eb4' class='black_key' src='Images/piano_black.PNG'></div>
        <div class='img_container'><img id='Gb4' class='black_key' src='Images/piano_black.PNG'></div>
        <div class='img_container'><img id='Ab4' class='black_key' src='Images/piano_black.PNG'></div>
        <div class='img_container'><img id='Bb4' class='black_key' src='Images/piano_black.PNG'></div>
        <div class='img_container'><img id='Db5' class='black_key' src='Images/piano_black.PNG'></div>
        <div class='img_container'><img id='Eb5' class='black_key' src='Images/piano_black.PNG'></div>
        <div class='img_container'><img id='Gb5' class='black_key' src='Images/piano_black.PNG'></div>
        <div class='img_container'><img id='Ab5' class='black_key' src='Images/piano_black.PNG'></div>
        <div class='img_container'><img id='Bb5' class='black_key' src='Images/piano_black.PNG'></div>
    </div>
    <script src="script.js">
    </script>
    
</body>
</html>